
.grille {
	display: flex;
	flex-wrap: wrap;
	
}



.cards {
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
	padding: 20px;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.2)
	border-radius: 6px;
	flex-basis: 250px; 
	flex-direction: column;

}


.cards img {
 	width: 300px;
 	border-radius: 6px;
}
.cards h3 {
 	flex-grow: 1;
 	padding-left: 20px; 
}

.cards li {
  	list-style-type: none; 
	text-align: center; 
	margin-bottom: 30px; 
	margin-top: 30px; 
}

li span {
	color: red; 
}

.card-hr {
	border-top: 1px solid #8c8b8b; 
	font-size: 80px; 
	color:red;
	width: 30px;
}

#title-design {
	margin-top:0px;
	font-family: 'abril fatface', cursive; 
	font-size: 25px;
	font-weight: lighter; 
	font-style: italic; 
}



